<!DOCTYPE html>
<html>
<head>
	<title>Julianna</title>
	<style>
	.favorites{
	width: 49%;
	height: 200px;
	border: 1px solid black;
	background-color: #FFFF00;
	color: #660033;
	float: left;
	}
	.crêpe{
	width: 49%;
	height: 200px;
	border:1px solid black;
	background-color: #FF3399;
	color: #FFFFFF;
	float: left;
	}
	.schedule{
	width: 49%;
	height: 200px;
	border: 1px solid black;
	background-color: #CCFFFF;
	color: #000000;
	float: left;
	}
	.pictures
	{
	width: 49%;
	height: 200px;
	border: 1px solid black;
	background-color:#000000;
	color: #000000;
	float: left;
	}
	
	</style>
</head>
	<body>
	<h1>Julianna</h1>
	
	<div class = "crêpe">
	<h3>Crêpe Recipes</h3>
	<a href="recipes.html">Click Here for links to Crêpe Recipes</a>
	</div>

	<div class = "schedule">
	<h3>My Schedule</h3>
	<a href="schedule.html">Click Here for 2018 Second Semester Schedule</a>
	</div>

	<div class = "pictures">
	<h3>Picture Gallary</h3>
	<a href="Gallary/Gallary.html">Click Here for Picture Gallary</a>
	</div>
		
	<div class = "favorites">
	<h3>Favorites</h3>
	<a href="favorites.html">Click Here for Favorites</a>
	</div>

	</body>
	</html>
