<!DOCTYPE html>
<html>
  <head>
  <title>
  To Do
  </title>
  <style>
  .laundry{
  width: 25%;
  height: 75px;
  border: 1px solid black;
  background-color: #000066; 
  color: #CCFFFF;
  float: left;
  text-align: center;
  margin: 10px;
  }
  .chem{
  width: 25%;
  height: 75px;
  border: 1px solid black;
  background-color: #006600;
  color: #CCFFCC;
  float: left;
  text-align: center;
  margin: 10px;
  }  
  .unleashed{
  width: 25%;
  height: 75px;
  border: 1px solid black;
  background-color: #990066;
  color: #FFCCFF;
  float: left;
  text-align: center;
  margin: 10px;
  }
  .trash{
  width: 25%;
  height: 75px;
  border: 1px solid black;
  background-color: #663300;
  color: #CC9966;
  float: left;
  text-align: center;
  margin: 10px;
  }  
  .plan{
  width: 25%;
  height: 75px;
  border: 1px solid black;
  background-color: #FF3300;
  color: #FFFFCC;
  float: left;
  text-align: center;
  margin: 10px;
  }  
  </style>
  </head>
  
  <body>
  <div class= "laundry">
  Do laundry
  </div>
  <div class="chem">
  Finish mastering chem
  </div>
  <div class = "unleashed">
  Finish unleashed article
  </div>
  <div class = "trash">
  Take out trash
  </div>
  <div class = "plan">
  Plan next week
  </div>
  </body>
  
  </html>
